# BlazorSiteMapper

./: BlazorSiteMapper.csproj  BlazorSiteMapper.sln  README.md
.github/: pull_request_template.md
.github/workflows/: publish.yml
Extensions/: ApplicationExtensions.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Sitemap/: ChangeFreq.cs  SitemapAttribute.cs  SitemapEntry.cs  SitemapGenerator.cs  SitemapMiddleware.cs
